# FreePlugins

./: README.md
FreeCICD-main/FreeCICD.Client/: DataModel.App.cs  Helpers.App.cs
FreeCICD-main/FreeCICD.DataAccess/: FreeCICD.App.DataAccess.DevOps.Dashboard.cs  FreeCICD.App.DataAccess.DevOps.GitFiles.cs  FreeCICD.App.DataAccess.DevOps.Pipelines.cs  FreeCICD.App.DataAccess.Import.Operations.cs  FreeCICD.App.DataAccess.cs
FreeCICD-main/FreeCICD.DataObjects/: DataObjects.SignalR.cs  FreeCICD.App.DataObjects.cs
FreeCRM-FreePlugins_base/FreePlugins.Client/: DataModel.App.cs  FreePlugins.Client.csproj  Helpers.App.cs
FreeCRM-FreePlugins_base/FreePlugins.DataAccess/: DataAccess.ActiveDirectory.cs  DataAccess.Departments.cs  DataAccess.Disposable.cs  DataAccess.FileStorage.cs  DataAccess.JWT.cs  DataAccess.Migrations.cs  DataAccess.Plugins.cs  DataAccess.SeedTestData.cs  DataAccess.Settings.cs  DataAccess.UserGroups.cs  DataAccess.Users.cs  DataAccess.cs  DataMigrations.PostgreSQL.cs  DataMigrations.SQLite.cs  GlobalUsings.cs  GraphAPI.App.cs  Utilities.cs
FreeCRM-FreePlugins_base/FreePlugins.DataObjects/: Caching.cs  DataObjects.ActiveDirectory.cs  DataObjects.Departments.cs  DataObjects.SignalR.cs  DataObjects.Tags.cs  DataObjects.UDFLabels.cs  DataObjects.UserGroups.cs  FreePlugins.DataObjects.csproj  GlobalSettings.cs
FreeGLBA-main/: FreeGLBA.slnx
FreeGLBA-main/FreeGLBA.NugetClient/: README.md  (+3 more)
FreeManager-main/: FreeManager.slnx
FreeManager-main/FreeManager/: FreeManager.csproj  PluginsInterfaces.cs  Program.cs  appsettings.json
FreeManager-main/FreeManager.Cli/: CliProjectTemplates.cs  FreeManager.Cli.csproj  MenuService.cs  Program.cs
FreeManager-main/FreeManager.Cli/FreeGLBA/: README.txt
FreeManager-main/FreeManager.Cli/FreeGLBA/FreeGLBA/: FreeGLBA.App.ApiKeyMiddleware.cs  FreeGLBA.App.EditSourceSystem.ApiKey.snippet  FreeGLBA.App.Program.snippet
FreeManager-main/FreeManager.Cli/FreeGLBA/FreeGLBA.Client/Pages/: FreeGLBA.App.AccessEventsPage.razor  FreeGLBA.App.ComplianceReportsPage.razor  FreeGLBA.App.DataSubjectsPage.razor  FreeGLBA.App.GlbaDashboard.razor  FreeGLBA.App.SourceSystemsPage.razor
FreeManager-main/FreeManager.Cli/FreeGLBA/FreeGLBA.Client/Shared/AppComponents/: FreeGLBA.App.EditAccessEvent.razor  FreeGLBA.App.EditComplianceReport.razor  FreeGLBA.App.EditDataSubject.razor  FreeGLBA.App.EditSourceSystem.razor
FreeManager-main/FreeManager.Cli/FreeGLBA/FreeGLBA.DataAccess/: FreeGLBA.App.DataAccess.ApiKey.cs  FreeGLBA.App.DataAccess.ExternalApi.cs  FreeGLBA.App.DataAccess.cs  FreeGLBA.App.IDataAccess.cs
FreeManager-main/FreeManager.Cli/FreeGLBA/FreeGLBA.DataObjects/: FreeGLBA.App.DataObjects.ExternalApi.cs  FreeGLBA.App.DataObjects.cs  FreeGLBA.App.Endpoints.cs
FreeManager-main/FreeManager.Cli/FreeGLBA/FreeGLBA.EFModels/EFModels/: FreeGLBA.App.AccessEvent.cs  FreeGLBA.App.ComplianceReport.cs  FreeGLBA.App.DataSubject.cs  FreeGLBA.App.EFDataModel.cs  FreeGLBA.App.SourceSystem.cs
FreeManager-main/FreeManager.Cli/FreeGLBA/FreeGLBA/Controllers/: FreeGLBA.App.DataController.cs  FreeGLBA.App.GlbaController.cs
FreeManager-main/FreeManager/Classes/: BackgroundProcessor.cs  CustomAuthIdentity.cs  CustomAuthenticationHandler.cs  RouteHelper.cs
FreeManager-main/FreeManager/Components/: _Imports.razor
FreeManager-main/FreeManager/Controllers/: AuthorizationController.cs  DataController.App.cs  DataController.Authenticate.cs  DataController.Encryption.cs  DataController.Tags.cs  DataController.Tenants.cs  DataController.UserGroups.cs  DataController.Utilities.cs  DataController.cs  FreeManager.App.DataController.cs
FreeManager-main/FreeManager/Hubs/: signalrHub.cs
FreeManager-main/FreeManager/Pages/: PluginAuthentication.cshtml  PluginAuthenticationLogout.cshtml
FreeManager-main/FreeManager/Plugins/: ExampleBackgroundProcess.cs
FreeManager-main/FreeManager/Properties/: launchSettings.json
FreePluginsV1/: FreePlugins.slnx
FreePluginsV1/FreePlugins/: FreePlugins.csproj  Program.App.cs  Program.cs  appsettings.json
FreePluginsV1/FreePlugins.Abstractions/: CompiledPluginExecutor.cs  FreePlugins.Abstractions.csproj  ICompiledPlugin.cs  IPluginBase.cs  IPluginContext.cs  IPluginInterfaces.cs  PluginAttribute.cs  PluginContext.cs  PluginMetadata.cs  PluginPromptBuilder.cs  PluginServiceCollectionExtensions.cs  UIElement.cs
FreePluginsV1/FreePlugins.Abstractions.Integration/: CompiledPluginConverter.cs  CompiledPluginDataAccessExtensions.cs  CompiledPluginRegistry.cs  FreePlugins.Abstractions.Integration.csproj
FreePluginsV1/FreePlugins.AuthExamplePlugin/: CustomAuthPlugin.cs  FreePlugins.AuthExamplePlugin.csproj  README.md
FreePluginsV1/FreePlugins.DataAccessExamplePlugin/: ContextInfoPlugin.cs  FreePlugins.DataAccessExamplePlugin.csproj  README.md
FreePluginsV1/FreePlugins.ExamplePlugin/: AllPromptsPlugin.cs  FreePlugins.ExamplePlugin.csproj  README.md
FreePluginsV1/FreePlugins.SamplePlugin/: FreePlugins.SamplePlugin.csproj  README.md  SampleBackgroundPlugin.cs
FreePluginsV1/FreePlugins.TenantRestrictedPlugin/: FreePlugins.TenantRestrictedPlugin.csproj  README.md  TenantSpecificPlugin.cs
FreePluginsV1/FreePlugins.UserUpdateExamplePlugin/: FreePlugins.UserUpdateExamplePlugin.csproj  README.md  UserSyncPlugin.cs
FreePluginsV1/FreePlugins/Classes/: BackgroundProcessor.cs  CustomAuthenticationHandler.cs
FreePluginsV1/FreePlugins/Components/: _Imports.razor
FreePluginsV1/FreePlugins/Controllers/: DataController.Ajax.cs  DataController.Authenticate.cs  DataController.Encryption.cs  DataController.Plugins.cs  DataController.UDF.cs  DataController.UserGroups.cs  DataController.Utilities.cs  DataController.cs
FreePluginsV1/FreePlugins/Pages/: CustomAuthentication.cshtml  CustomAuthenticationLogout.cshtml  PluginAuthenticationLogout.cshtml
FreePluginsV1/FreePlugins/Plugins/: Example1.cs  Example2.cs  Example3.cs  HelloWorld.plugin  LoginWithPrompts.cs  UserUpdate.cs
FreeTools/: FreePluginTests.slnx  FreeTools.slnx
FreeTools/FreePluginsV1/FreePlugins.UIExamplePlugin/: FreePlugins.UIExamplePlugin.csproj  UIExamplePlugin.cs
(+261 files in other folders)
