<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Configuration -->
    <PackageId>FreePlugins.AuthExamplePlugin</PackageId>
    <Version>1.0.0</Version>
    <Authors>WSU EIT</Authors>
    <Company>WSU EIT</Company>
    <Description>An example compiled auth plugin demonstrating custom authentication with username/password prompts. Shows how to implement ICompiledAuthPlugin with Login and Logout methods.</Description>
    <PackageTags>plugins;freeplugins;auth;authentication;example</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreePlugins.Abstractions\FreePlugins.Abstractions.csproj" />
  </ItemGroup>

</Project>
