<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Configuration -->
    <PackageId>FreePlugins.SamplePlugin</PackageId>
    <Version>1.0.0</Version>
    <Authors>WSU EIT</Authors>
    <Company>WSU EIT</Company>
    <Description>Sample compiled plugin demonstrating the FreePlugins NuGet-based plugin architecture.</Description>
    <PackageTags>plugins;freeplugins;sample</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreePlugins.Abstractions\FreePlugins.Abstractions.csproj" />
  </ItemGroup>

</Project>
