<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>e534f0ca-6a41-412e-bea9-d68886a17773</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreePlugins.DataAccess\FreePlugins.DataAccess.csproj" />
    <ProjectReference Include="..\FreePlugins.Plugins\FreePlugins.Plugins.csproj" />
    <ProjectReference Include="..\FreePlugins.Client\FreePlugins.Client.csproj" />
    <!-- Compiled Example Plugins -->
    <ProjectReference Include="..\FreePlugins.Abstractions\FreePlugins.Abstractions.csproj" />
    <ProjectReference Include="..\FreePlugins.Abstractions.Integration\FreePlugins.Abstractions.Integration.csproj" />
    <ProjectReference Include="..\FreePlugins.SamplePlugin\FreePlugins.SamplePlugin.csproj" />
    <ProjectReference Include="..\FreePlugins.ExamplePlugin\FreePlugins.ExamplePlugin.csproj" />
    <ProjectReference Include="..\FreePlugins.AuthExamplePlugin\FreePlugins.AuthExamplePlugin.csproj" />
    <ProjectReference Include="..\FreePlugins.UserUpdateExamplePlugin\FreePlugins.UserUpdateExamplePlugin.csproj" />
    <ProjectReference Include="..\FreePlugins.TenantRestrictedPlugin\FreePlugins.TenantRestrictedPlugin.csproj" />
    <ProjectReference Include="..\FreePlugins.DataAccessExamplePlugin\FreePlugins.DataAccessExamplePlugin.csproj" />
    <ProjectReference Include="..\FreePlugins.UIExamplePlugin\FreePlugins.UIExamplePlugin.csproj" />
    <PackageReference Include="AspNet.Security.OAuth.Apple" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.32.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Plugins\ExampleBackgroundProcess.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Plugins\Example1.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Plugins\Example2.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Plugins\Example3.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Plugins\LoginWithPrompts.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Plugins\UserUpdate.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Plugins\HelloWorld.assemblies">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\HelloWorld.plugin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\HelloWorld\HelloWorld.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\Plugins.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
