<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Integration layer that connects FreePlugins.Abstractions compiled plugins with the existing FreePlugins plugin system. Add this to your web project to enable NuGet-based plugins.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0-preview.4.25258.110" />
  </ItemGroup>

  <ItemGroup>
    <!-- The abstractions for plugin authors -->
    <ProjectReference Include="..\FreePlugins.Abstractions\FreePlugins.Abstractions.csproj" />
    <!-- The existing plugin system -->
    <ProjectReference Include="..\FreePlugins.Plugins\FreePlugins.Plugins.csproj" />
    <!-- DataAccess for extension methods -->
    <ProjectReference Include="..\FreePlugins.DataAccess\FreePlugins.DataAccess.csproj" />
  </ItemGroup>

</Project>
