<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Configuration -->
    <PackageId>FreePlugins.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <Authors>WSU EIT</Authors>
    <Company>WSU EIT</Company>
    <Description>Abstractions and interfaces for the FreePlugins plugin system. Reference this package to create compiled NuGet-based plugins.</Description>
    <PackageTags>plugins;freeplugins;abstractions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.4.25258.110" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.4.25258.110" />
  </ItemGroup>

</Project>
