<Solution>
  <Folder Name="/FreeCICD/">
    <Project Path="../FreeCICD-main/FreeCICD.Client/FreeCICD.Client.csproj" />
    <Project Path="../FreeCICD-main/FreeCICD.DataAccess/FreeCICD.DataAccess.csproj" />
    <Project Path="../FreeCICD-main/FreeCICD.DataObjects/FreeCICD.DataObjects.csproj" />
    <Project Path="../FreeCICD-main/FreeCICD.EFModels/FreeCICD.EFModels.csproj" />
    <Project Path="../FreeCICD-main/FreeCICD.Plugins/FreeCICD.Plugins.csproj" />
    <Project Path="../FreeCICD-main/FreeCICD/FreeCICD.csproj" />
  </Folder>
  <Folder Name="/FreeCRM-FreePlugins_base/">
    <Project Path="../FreeCRM-FreePlugins_base/FreePlugins.Client/FreePlugins.Client.csproj" />
    <Project Path="../FreeCRM-FreePlugins_base/FreePlugins.DataAccess/FreePlugins.DataAccess.csproj" />
    <Project Path="../FreeCRM-FreePlugins_base/FreePlugins.DataObjects/FreePlugins.DataObjects.csproj" />
    <Project Path="../FreeCRM-FreePlugins_base/FreePlugins.EFModels/FreePlugins.EFModels.csproj" />
    <Project Path="../FreeCRM-FreePlugins_base/FreePlugins.Plugins/FreePlugins.Plugins.csproj" />
    <Project Path="../FreeCRM-FreePlugins_base/FreePlugins/FreePlugins.csproj" />
  </Folder>
  <Folder Name="/FreeCRM/">
    <Project Path="../FreeCRM-main/CRM.Client/CRM.Client.csproj" />
    <Project Path="../FreeCRM-main/CRM.DataAccess/CRM.DataAccess.csproj" />
    <Project Path="../FreeCRM-main/CRM.DataObjects/CRM.DataObjects.csproj" />
    <Project Path="../FreeCRM-main/CRM.EFModels/CRM.EFModels.csproj" />
    <Project Path="../FreeCRM-main/CRM.Plugins/CRM.Plugins.csproj" />
    <Project Path="../FreeCRM-main/CRM/CRM.csproj" />
  </Folder>
  <Folder Name="/FreeGLBA/">
    <Project Path="../FreeGLBA-main/FreeGLBA.Client/FreeGLBA.Client.csproj" />
    <Project Path="../FreeGLBA-main/FreeGLBA.DataAccess/FreeGLBA.DataAccess.csproj" />
    <Project Path="../FreeGLBA-main/FreeGLBA.DataObjects/FreeGLBA.DataObjects.csproj" />
    <Project Path="../FreeGLBA-main/FreeGLBA.EFModels/FreeGLBA.EFModels.csproj" />
    <Project Path="../FreeGLBA-main/FreeGLBA.NugetClient/FreeGLBA.NugetClient.csproj" />
    <Project Path="../FreeGLBA-main/FreeGLBA.NugetClientPublisher/FreeGLBA.NugetClientPublisher.csproj" />
    <Project Path="../FreeGLBA-main/FreeGLBA.Plugins/FreeGLBA.Plugins.csproj" />
    <Project Path="../FreeGLBA-main/FreeGLBA.TestClient/FreeGLBA.TestClient.csproj" />
    <Project Path="../FreeGLBA-main/FreeGLBA.TestClientWithNugetPackage/FreeGLBA.TestClientWithNugetPackage.csproj" />
    <Project Path="../FreeGLBA-main/FreeGLBA/FreeGLBA.csproj" />
  </Folder>
  <Folder Name="/FreeManager/">
    <Project Path="../FreeManager-main/FreeManager.Cli/FreeManager.Cli.csproj" />
    <Project Path="../FreeManager-main/FreeManager.Client/FreeManager.Client.csproj" />
    <Project Path="../FreeManager-main/FreeManager.DataAccess/FreeManager.DataAccess.csproj" />
    <Project Path="../FreeManager-main/FreeManager.DataObjects/FreeManager.DataObjects.csproj" />
    <Project Path="../FreeManager-main/FreeManager.Plugins/FreeManager.Plugins.csproj" />
    <Project Path="../FreeManager-main/FreeManager/FreeManager.csproj" />
  </Folder>
  <Folder Name="/FreePluginsV1/">
    <Project Path="../FreePluginsV1/Docs/Docs.csproj" />
    <Project Path="../FreePluginsV1/FreePlugins.Abstractions.Integration/FreePlugins.Abstractions.Integration.csproj" />
    <Project Path="../FreePluginsV1/FreePlugins.Abstractions/FreePlugins.Abstractions.csproj" />
    <Project Path="../FreePluginsV1/FreePlugins.AuthExamplePlugin/FreePlugins.AuthExamplePlugin.csproj" />
    <Project Path="../FreePluginsV1/FreePlugins.Client/FreePlugins.Client.csproj" />
    <Project Path="../FreePluginsV1/FreePlugins.DataAccess/FreePlugins.DataAccess.csproj" />
    <Project Path="../FreePluginsV1/FreePlugins.DataAccessExamplePlugin/FreePlugins.DataAccessExamplePlugin.csproj" />
    <Project Path="../FreePluginsV1/FreePlugins.DataObjects/FreePlugins.DataObjects.csproj" />
    <Project Path="../FreePluginsV1/FreePlugins.EFModels/FreePlugins.EFModels.csproj" />
    <Project Path="../FreePluginsV1/FreePlugins.ExamplePlugin/FreePlugins.ExamplePlugin.csproj" />
    <Project Path="../FreePluginsV1/FreePlugins.Plugins/FreePlugins.Plugins.csproj" />
    <Project Path="../FreePluginsV1/FreePlugins.SamplePlugin/FreePlugins.SamplePlugin.csproj" />
    <Project Path="../FreePluginsV1/FreePlugins.TenantRestrictedPlugin/FreePlugins.TenantRestrictedPlugin.csproj" />
    <Project Path="../FreePluginsV1/FreePlugins.UserUpdateExamplePlugin/FreePlugins.UserUpdateExamplePlugin.csproj" />
    <Project Path="../FreePluginsV1/FreePlugins/FreePlugins.csproj" />
  </Folder>
  <Folder Name="/FreeTools/">
    <Project Path="Docs/Docs.csproj" />
    <Project Path="FreeTools.AppHost/FreeTools.AppHost.csproj" />
    <Project Path="FreeTools.BrowserSnapshot/FreeTools.BrowserSnapshot.csproj" />
    <Project Path="FreeTools.Core/FreeTools.Core.csproj" />
    <Project Path="FreeTools.EndpointMapper/FreeTools.EndpointMapper.csproj" />
    <Project Path="FreeTools.EndpointPoker/FreeTools.EndpointPoker.csproj" />
    <Project Path="FreeTools.ForkCRM/FreeTools.ForkCRM.csproj" />
    <Project Path="FreeTools.WorkspaceInventory/FreeTools.WorkspaceInventory.csproj" />
    <Project Path="FreeTools.WorkspaceReporter/FreeTools.WorkspaceReporter.csproj" />
  </Folder>
  <Project Path="../BlazorApp1/BlazorApp1.csproj" />
</Solution>
